
[Fold 1/10]
Train Acc: 1.0000 | Test Acc: 0.9429
Train F1 : 1.0000 | Test F1 : 0.9730

[Fold 2/10]
Train Acc: 1.0000 | Test Acc: 0.9444
Train F1 : 1.0000 | Test F1 : 0.9697

[Fold 3/10]
Train Acc: 1.0000 | Test Acc: 1.0000
Train F1 : 1.0000 | Test F1 : 1.0000

[Fold 4/10]
Train Acc: 1.0000 | Test Acc: 0.9722
Train F1 : 1.0000 | Test F1 : 0.9714

[Fold 5/10]
Train Acc: 1.0000 | Test Acc: 1.0000
Train F1 : 1.0000 | Test F1 : 1.0000

[Fold 6/10]
Train Acc: 1.0000 | Test Acc: 0.9714
Train F1 : 1.0000 | Test F1 : 0.9730

[Fold 7/10]
Train Acc: 1.0000 | Test Acc: 0.9722
Train F1 : 1.0000 | Test F1 : 1.0000

[Fold 8/10]
Train Acc: 1.0000 | Test Acc: 1.0000
Train F1 : 1.0000 | Test F1 : 1.0000

[Fold 9/10]
Train Acc: 1.0000 | Test Acc: 0.9722
Train F1 : 1.0000 | Test F1 : 1.0000

[Fold 10/10]
Train Acc: 1.0000 | Test Acc: 0.9730
Train F1 : 1.0000 | Test F1 : 0.9744

=== Overall Performance ===
Train Accuracy Mean: 1.0000 / Std: 0.0000
Test Accuracy  Mean: 0.9748 / Std: 0.0197
Train F1 Score Mean: 1.0000 / Std: 0.0000
Test F1 Score  Mean: 0.9861 / Std: 0.0139
